{
	"name": 		"node-ner-client",
	"author": {
		"name": "Hitesh Joshi"
	},
	"description": 	"Nodejs client for NERServer",
	"version":		"0.0.2",
	"keywords": [
	"nlp",
	"stanford",
	"ner",
	"named",
	"entity",
	"recognition",
	"java"
	],
	"main": "index.js",
	"readmeFilename": "README.md",
	"licenses": [
	{
		"type": "GPL2",
		"url": "http://www.gnu.org/licenses/gpl-2.0.html"
	}
	],
	"dependencies": {
		"underscore":	"latest",
		"express" : "latest",
		"body-parser":"latest"
	}
}

